# zbxj

./: README.md  pom.xml
src/main/java/org/yiva/zbxj/controller/: IndexController.java
src/main/java/org/yiva/zbxj/dao/: TestDao.java
src/main/resources/mappers/: TestMapper.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/views/: index.html  main_tpl.html
